# ----------------------------------------------------------------------------------------------------
# 작성목적 : 반달곰 커피 홈페이지 개발을 위한 기본 함수 구현
# 작성일 : 2025-07-21

# 변경사항 내역 (날짜 | 변경목적 | 변경내용 | 작성자 순으로 기입)
# 2025-07-21 | 최초 구현 | Hello 문자열을 반환하는 hello 함수 작성 | zookeeper
# ----------------------------------------------------------------------------------------------------

def hello():
    """
    'Hello' 문자열을 반환하는 함수
    
    Returns:
        str: "Hello" 문자열
    """
    return "Hello"

# 함수 테스트
if __name__ == "__main__":
    result = hello()
    print(result) 